<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/media_player"
  	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<include android:id="@+id/media_buttons" layout="@layout/media_controller"/>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	  	android:orientation="horizontal"
	  	android:layout_width="match_parent"
	  	android:layout_height="wrap_content"
	  	android:layout_above="@id/media_buttons"
	  	android:layout_alignParentTop="true" android:weightSum="1">
	  	<ImageView android:src="@drawable/icon" 
			    android:id="@+id/mixImage" 
			    android:layout_gravity="center" 
			    android:layout_width="450px" 
			    android:layout_height="300px" android:layout_margin="10px">
	    </ImageView>
	
		<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		  	android:orientation="vertical"
		  	android:layout_width="wrap_content"
		  	android:layout_height="wrap_content"
		  	android:layout_alignParentTop="true" android:weightSum="1">
		  	
		  	
		  	<TextView android:id="@+id/mixName"
			  	android:textStyle="bold"
				android:textSize="24px" 
			    android:layout_width="match_parent" 
			    android:layout_height="wrap_content" 
			    android:layout_gravity="center"
			    android:text="mix name" 
			    android:gravity="center"
			    android:ellipsize="end">
	   		</TextView>
	   		<TextView android:id="@+id/artistName"
			  	android:textSize="20px" 
			    android:layout_width="match_parent" 
			    android:layout_height="wrap_content" 
			    android:layout_gravity="center"
			    android:text="artist name" android:gravity="center">
	   		</TextView>
	   		<TextView android:id="@+id/songName"
			  	android:textSize="20px" 
			    android:layout_width="match_parent" 
			    android:layout_height="wrap_content" 
			    android:text="song name" android:layout_gravity="center|center_horizontal" android:gravity="center|center_vertical">
	   		</TextView>
		    <TextView android:id="@+id/description"
			  	android:textSize="16px" 
			    android:layout_width="match_parent" 
			    android:layout_gravity="center"
			    android:text="description" 
			    android:gravity="center" 
			    android:layout_height="match_parent">
	   		</TextView>
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>
